# GW2Stonks

./: .gitignore  GW2Stonks.slnx
GW2Stonks/: GW2Stonks.csproj  Program.cs  README.md  appsettings.json
GW2Stonks/.claude/: settings.local.json
GW2Stonks/Components/: App.razor  CoinDisplay.razor  CraftTreeView.razor  ItemName.razor  _Imports.razor
GW2Stonks/Components/Layout/: MainLayout.razor
GW2Stonks/Components/Pages/: Home.razor  Items.razor  Listings.razor  Planner.razor  Profit.razor  Provisioner.razor  Settings.razor
GW2Stonks/Data/: AppDbContext.cs
GW2Stonks/Data/Entities/: AppSetting.cs  CartEntry.cs  Item.cs  ItemVolume.cs  OwnedItem.cs  (+4 more)
GW2Stonks/Datawars2/: Datawars2Client.cs  Datawars2HistoryDto.cs  Datawars2Options.cs
GW2Stonks/Gw2Api/: Gw2AccountDtos.cs  Gw2ApiClient.cs  Gw2Dtos.cs  Gw2ListingsDto.cs  Gw2Options.cs  RateLimitingHandler.cs
GW2Stonks/Migrations/: 20260614173244_InitialCreate.Designer.cs  20260614173244_InitialCreate.cs  20260615114750_AddItemVolume.Designer.cs  20260615114750_AddItemVolume.cs  20260615133400_DropVolumeCoverageHours.Designer.cs  20260615133400_DropVolumeCoverageHours.cs  20260618194848_AddAccountStock.Designer.cs  20260618194848_AddAccountStock.cs  20260619210132_AddCart.Designer.cs  20260619210132_AddCart.cs  AppDbContextModelSnapshot.cs
GW2Stonks/Models/: CartItem.cs  CraftNode.cs  CraftPlan.cs  ItemListRow.cs  ItemMeta.cs  ItemOption.cs  ProfitRow.cs  Provisioner.cs  SellListingRow.cs
GW2Stonks/Properties/: launchSettings.json
GW2Stonks/Services/: AccountService.cs  CartLoader.cs  CartService.cs  CraftCostSolver.cs  Gw2SyncService.cs  ItemQueries.cs  PriceRefreshBackgroundService.cs  PricingMode.cs  ProfitFilterState.cs  ProfitService.cs  ProvisionerData.cs  ProvisionerService.cs  SyncProgress.cs  TimeGatedItems.cs  VendorPrices.cs  VolumeRefreshBackgroundService.cs  VolumeService.cs
GW2Stonks/Util/: Coin.cs
GW2Stonks/wwwroot/: app.css
